{
  "redirects": [
    {
      "source": "/project",
      "destination": "https://vercel.app",
      "permanent": true
    },
    {
      "source": "/video",
      "destination": "https://youtube.com",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ]
}
